PORT=5000
PGUSER=postgres
PGPASSWORD=MatthewUniBelgium1264!
PGHOST=localhost
PGPORT=5432
PGDATABASE=CampusLearn
JWT_SECRET=Kjf82hdf9823hgSDF9sfhh98sfhf9843hfsdf93322f
EMAILJS_SERVICE_ID=service_9v2rrjo
EMAILJS_TEMPLATE_ID=template_edxpvlg
EMAILJS_USER_ID=pGkBlzGx9p8Kv_2F9
GEMINI_API_KEY=AIzaSyCxibc3v7_1barqEAnT9UHwiqBu9HNVXoQ
FRONTEND_ORIGIN=http://localhost:5173
